<html>
    <head> </head>
    <body>
        <p>
          /env/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py:204: SADeprecationWarning: The 'postgres' dialect name has been renamed to 'postgresql'<br/>  loader = self.auto_fn(name)<br/>/env/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.<br/>  """)<br/>...<br/>----------------------------------------------------------------------<br/>Ran 9 tests in 0.097s<br/><br/>OK<br/>
        </p>
    </body>
</html>
